# Root project information
sonar.projectKey=sonarTest
sonar.projectName=sonarTest

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java

# List of the module identifiers
sonar.modules=srv

# Provide bytecode from dependencies to define annotations used
sonar.java.libraries=target/dependency/*.jar
sonar.java.binaries=srv/target/classes,srv/target/test-classes

# Define java version
sonar.java.source=1.17
sonar.java.target=1.17

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
api.sonar.projectName=srv
api.sonar.projectBaseDir=srv
